sonar.projectKey=nodejs-app
sonar.projectName=nodejs-app
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000/
sonar.login=new_sonar_token
sonar.exclusions=**/node_modules/**,**/test/**,**/*.test.js,**/*.spec.js,webpack.config.cjs
sonar.coverage.exclusions=**/test/**,**/*.spec.js,**/*.test.js,index.js
